Walter Johnson Sophomore 98
Robert Campbell Junior 53
Eric Robbins Junior 75
Diana Frost Senior 94
Andrew Hubbard Freshman 49
Jeffrey Salazar Sophomore 70
Marvin Turner Freshman 83
Polly Jensen Freshman 89
Bailey Parker Senior 100
Chase Allen Junior 79


------ FRESHMEN ------
Rank 1: Jensen, Polly - 89 B, Pass
Rank 2: Turner, Marvin - 83 B, Pass
Rank 3: Hubbard, Andrew - 49 F, Fail
------ SOPHOMORES ------
Rank 1: Johnson, Walter - 98 A, Pass
Rank 2: Salazar, Jeffrey - 70 C, Pass
------ JUNIORS ------
Rank 1: Allen, Chase - 79 C, Pass
Rank 2: Robbins, Eric - 75 C, Pass
Rank 3: Campbell, Robert - 53 F, Fail
------ SENIORS ------
Rank 1: Parker, Bailey - 100 A, Pass
Rank 2: Frost, Diana - 94 A, Pass
